version: "3.8"
services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_DATABASE=tin7dev
      - MYSQL_ROOT_PASSWORD=1234567
      - MYSQL_USER=tin7dev
      - MYSQL_PASSWORD=1234567

    ports:
      - "3308:3306"
